# The name of the project to be created and the folder where it will be created.
# make shure to use the flutter name convention for the project name
# must follow Dart's identifier naming rules:
# wich are lowercase_with_underscores(snake_case)
PROJECT_NAME=my_app_name